PORT=3002
JWT_SECRET=xyz


CUSTOMERS_API_BASE=http://localhost:3001
CUSTOMERS_API_USER=admin@example.com
CUSTOMERS_API_PASSWORD=admin123


DB_HOST=db
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=DBANGEL
